<Proposal><Primary_Key>12844</Primary_Key><Proposal_ID>10249</Proposal_ID><Job_Type>FFI</Job_Type><Status_ID>8</Status_ID><Status_Name>Awarded</Status_Name><Proposal_Date>2018-03-08T00:00:00</Proposal_Date><Proposed_Frac_Date>2018-04-23T00:00:00</Proposed_Frac_Date><Country_Name>US</Country_Name><District_Name>ODESSA</District_Name><SalesPerson>CHRIS MEINERS (cmeiners)</SalesPerson><Customer_Name>QEP RESOURCES INC</Customer_Name><Engineer>SEAN OWENS</Engineer><Customer_Address_Line1>1050 17TH STREET</Customer_Address_Line1><Customer_Address_Line2>SUITE 500</Customer_Address_Line2><Customer_City>DENVER</Customer_City><Customer_State>COLORADO</Customer_State><Well_ID>2057699</Well_ID><Lab_Well_ID>8309</Lab_Well_ID><Well_Name>POE 14BL</Well_Name><Well_Type>HORIZONTAL</Well_Type><Well_State>TEXAS</Well_State><Well_County>MARTIN</Well_County><Service_Company>HALLIBURTON</Service_Company><Service_Company_Location>MIDLAND</Service_Company_Location><Field_Contact_Info>Randy Murray  318-573-5112</Field_Contact_Info><Field_Notes></Field_Notes></Proposal>