<ProposalLimeItems><ProposalLineItem><Proposal_PK>12844</Proposal_PK><Proposal_ID>10249</Proposal_ID><Day_Num>1</Day_Num><Description>STAGE 1 FFI</Description><Item_Name>FFI ADDITIONAL PUMP CHARGES</Item_Name><Volume>245500.00000</Volume><Item_Unit_of_Measure>GALS</Item_Unit_of_Measure><Tracer_Name>FFI 1000</Tracer_Name><Tracer_Qty>12.00000</Tracer_Qty><Tracer_Unit_of_Measure>GALS</Tracer_Unit_of_Measure><Sort_Order>1</Sort_Order></ProposalLineItem><ProposalLineItem><Proposal_PK>12844</Proposal_PK><Proposal_ID>10249</Proposal_ID><Day_Num>1</Day_Num><Description>STAGE 2 FFI</Description><Item_Name>FFI PUMP CHARGE</Item_Name><Volume>166000.00000</Volume><Item_Unit_of_Measure>GALS</Item_Unit_of_Measure><Tracer_Name>FFI 1000</Tracer_Name><Tracer_Qty>12.00000</Tracer_Qty><Tracer_Unit_of_Measure>GALS</Tracer_Unit_of_Measure><Sort_Order>2</Sort_Order></ProposalLineItem></ProposalLimeItems>